// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #b0b0b0;
@syntax-cursor-color: #FFFFFF;
@syntax-selection-color: #464f94;
@syntax-background-color: #171717;

// Guide colors
@syntax-wrap-guide-color: #656769;
@syntax-indent-guide-color: #656769;
@syntax-invisible-character-color: #656769;

// For find and replace markers
@syntax-result-marker-color: #656769;
@syntax-result-marker-color-selected: #b0b0b0;

// Gutter colors
@syntax-gutter-text-color: #b0b0b0;
@syntax-gutter-text-color-selected: #b0b0b0;
@syntax-gutter-background-color: #171717;
@syntax-gutter-background-color-selected: #1e1e1e;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;